{
"compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "ESNext",
    "types": ["node"],
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "declaration": true,
},
"include": [
    "./src/**/*.ts",
    "./test/**/*.ts",
],
    "exclude": ["node_modules/", "dist/"]
}
